# todo-application

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/todoapp/: TodoAppApplication.java
src/main/java/com/todoapp/config/: DynamoDbConfig.java
src/main/java/com/todoapp/controller/: TodoController.java  WebController.java
src/main/java/com/todoapp/model/: Todo.java
src/main/java/com/todoapp/repository/: TodoRepository.java
src/main/java/com/todoapp/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: health.html  index.html
